<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DnBrowse</title>
<link rel=stylesheet href="/dnbrowse/normalize.css" type="text/css">
<link rel=stylesheet href="/dnbrowse/jstree.css" type="text/css">
<style>
html, body {
	height: 100%;
	font-size: 62.5%;
	overflow: hidden;
}
body {
	background-color: #1e1e1e;
	color: #ffffff;
	font-family: Consolas, "Courier New", monospace;
	margin: 0;
	padding: 0;
}
#tabs {
	font-size: 2.4rem;
	border-bottom: 1px solid #444444;
	color: #7D7D77;
	height: calc(2.76rem + 20px);
	margin-bottom: 5px;
	white-space: nowrap;
	position: relative;
}
#tabs span {
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	border-left: 1px solid #444444;
	border-right: 1px solid #444444;
}
#tabs span.active {
	background-color: #2d2d2d;
	color: #ffffff;
}
#search {
	display: inline-block;
	padding-left: 20px;
	position: absolute;
	top: 8px;
	right: 15px;
}
#query {
	background-color: #2d2d2d;
	background-image: url(/dnbrowse/search.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center right 3px;
	border-radius: 0.25rem;
	border: 1px solid #444444;
	font-size: 1.6rem;
	font-family: sans-serif;
	color: #ffffff;
	width: 20rem;
	padding: 0.4rem 0.8rem;
}
#query:focus {
	outline: none;
}
#data {
	font-size: 1.6rem;
	padding: 10px;
	height: calc(100% - 2.76rem - 45px);
	overflow: auto;
}
#data > div {
	display: none;
}
#data > div.active {
	display: block;
}
.online, .offline, .player, .notetype {
	color: #7777ff;
}
.key {
	color: #33ccff;
}
.key.expired {
	color: #00698C;
}
.equals {
	color: #7D7D77;
}
.value {
	color: #eeeeee;
}
.quantity {
	color: #A0A09A;
}
img.expires, img.player, img.teleport, img.areateleport, img.playerflags {
	margin-left: 5px;
	vertical-align: middle;
	height: 1.6rem;
}
#hoverinfo {
	display: none;
	position: absolute;
	font-size: 1.6rem;
	font-family: sans-serif;
	color: #ffffff;
	padding: 2px 5px;
	border-radius: 0.25rem;
}
#hoverinfo.expires {
	background-color: #dd5500;
}
#hoverinfo.player, #hoverinfo.playerflags {
	background-color: #7777ff;
}
#hoverinfo.teleport, #hoverinfo.areateleport {
	background-color: #007700;
}
</style>
<link rel="icon" type="image/x-icon" href="/dnbrowse/favicon.ico">
<script type="text/javascript" src="/dnbrowse/jquery-min.js"></script>
<script type="text/javascript" src="/dnbrowse/jstree-min.js"></script>
<script type="text/javascript" src="/dnbrowse/dnbrowse.js"></script>
</head>
<body>
<div id=tabs>
	<span id=tab_server onclick="switchTab('server');">Server Flags</span><span id=tab_player onclick="switchTab('player');">Player Flags</span><span id=tab_notes onclick="switchTab('notes');">Notes</span><form id=search><input type=search id=query></form>
</div>
<div id=data></div>
<div id=hoverinfo><div>
</body>
</html>
